{
  "name": "fulcrum",
  "version": "1.0.0",
  "description": "",
  "main": "fulcrum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "better-sqlite3": "^9.1.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "import-fresh": "^3.3.0",
    "quick.db": "^9.1.7"
  }
}
